*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /*grid-auto-rows: 1fr;*/
    overflow: hidden;

}

.grid__figure{
    height: 100%;
    width: 100%;
}

.grid__img{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: contain;
    
}

.card__paragraph{
    padding: .5rem 0;

}

.card__title{
    font-size: 3rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.grid__text{
    
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
}

.h1_title{
    text-align: center;
    font-size: 5rem;
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr; 
}
}